

.slider-img-item  {
    cursor: pointer;
    & img {
        position: relative !important;
        min-width: 100% !important;
        width: 100%;
    }
}

.thumbnail-container {
    & img {
        position: relative !important;
        max-width: 100%;
        border-radius: 5px !important;
        transition: .25s ease-in;
        opacity: .8;

        &:hover {
            opacity: 1;
        }
    }

    &.tns-nav-active img {
        opacity: 1;
    }
}

.main-slider {
    position: relative;
    margin: 20px 0;

    & .controls_prev, & .controls_next {
        position: absolute;
        top: 0;
        height: 100%;
        width: 10%;
        border: none;
        background: #0000003d;
        transition: .25s;

        &:hover, &:focus {
            background: #0000009f;
        }

        & span i {
            font-size: 170%;
            color: white;
        }
    }

    & .controls_prev {
        left: 0;
    }

    & .controls_next {
        right: 0;
    }
}

.thumbnail-slider {
    position: relative;

    & .nav_prev, & .nav_next {
        position: absolute;
        top: 0;
        height: 100%;
        width: 10%;
        border: none;
        background: #00000069;
        transition: .25s;

        &:hover, &:focus {
            background: #0000009f;
        }

        & span i {
            font-size: 150%;
            color: white;
        }
    }

    & .nav_prev {
        left: 0;
    }

    & .nav_next {
        right: 0;
    }
}


.vehicle-details {
    margin: 30px 0;
    & div div {
        font-size: 120%;
        margin: 0;
    }
     & div h2 {
        font-size: 200%; 
        font-weight: 400;
        margin: 0;
     }

     & div .mileage-detail {
        color: #333333;
        font-size: 120%;
        font-weight: 400; 
        margin-top: 2px;
     }

     & div .price-detail {
         font-size: 120%;
         font-weight: 600;
         margin: 10px 0;
         
         & span {
             color: #333333;
             font-size: 60% !important;
             text-transform: uppercase;
             font-weight: 500 !important;
             margin: 0 2px;
         }
     }

     & div .btn {
        position: relative;
        padding: 0;
        & span i {
            font-size: 120%;
            transition: .25s ease;
        }

        &:hover {
            & span i {
                color: red;
            }
        }
     }
}

.no-saved {
    background: rgb(201,59,59);
    background: linear-gradient(90deg, rgba(201,59,59,1) 0%, rgba(236,58,58,1) 50%, rgba(208,59,59,1) 100%);
    display: flex;
    justify-content: center;
    border-radius: 50px;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
    padding: 2px 10px;

    & .number {
        margin: 0 5px 0 0;
        color: white;
        font-size: 90%;
    }

    & .saved {
        color: white;
        font-size: 90%;
    }
}

.contact-card {
    padding: 20px;
    margin: 40px 2px 2px 2px;
    background: rgb(253, 253, 253);
    border: 1px solid rgb(221, 221, 221);
    -webkit-box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.116);

    & h2 {
        font-size: 200%;
    }

    & p {
        font-size: 90%;
        opacity: 0.6;
    }
}


.attr-div {
    background: rgb(212, 212, 212);
    width: 100%;
    height: 1px;
    margin: 8px 0 !important;
    opacity: .6;
}

.main-vehicle-attr-container {
    margin: 30px 0;

    & .attr-container {
        display: grid;
        grid-template-columns: 40% 60%;
        
        & .attr-title {
            font-size: 120%;
            font-weight: 750;
            color: #3d3d3d;
        }
        
        & .attr {
            font-weight: 500;
            color: #222222;
            font-size: 100%;
            padding-right: 20%;
        }
    }
}


.header-sub-title {
    margin-top: 20px;
    font-size: 170%;
}

.call-container {
    padding: 10px 40px;

    & h2 {
        font-size: 150%;
        font-weight: 600;
    }

    

    & p {
        font-size: 120%;
        margin: 10px 0;
    }

    & button.call-us-btn {
        display: block;
        background: rgb(201,59,59);
        background: linear-gradient(90deg, rgba(201,59,59,1) 0%, rgba(236,58,58,1) 50%, rgba(208,59,59,1) 100%);
        color: white;
        font-size: 120%;
        font-weight: 600;
        margin: 20px 0;
        word-spacing: 0;
    }
}

.underline {
    height: 5px;
    background: #fcc52d;
    width: 70px;
}


.section {
    margin: 20px 0 70px 0;
}


.form-control {
    margin: 10px 0;
}



.main-vehicle-option-tab {
    overflow-x: scroll;
    padding: 10px 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-vehicle-option-tab::-webkit-scrollbar {
   display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
.main-vehicle-option-tab {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.main-vehicle-option-tab ::-webkit-scrollbar {
    display: none;
}

.option-button {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    border-radius: 5px;
    border: #e2e2e2 2px solid;
    padding: 8px 5px;
    font-size: 92%;
    color: #333333;
    margin: 0 5px;

    & span i {
        color: rgb(201,59,59);;
    }

    &:hover, &:active, &:focus {
        color: rgb(201,59,59);
        border: rgb(201,59,59) 2px solid;
    }
}


.tab-container {
    padding: 5px;
}

.description-card {
    margin: 50px 0;
    background: rgb(253, 253, 253);
    border: 1px solid rgb(221, 221, 221);
    -webkit-box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.116);

    & .description-header {
        padding: 15px;

        & h3 {
            margin: 0;
            font-weight: 600;
            font-size: 150%;

            & span i {
                color: rgb(201,59,59);
            }
        }
    }

    & .description-body {
        padding: 20px 30px;
        font-size: 100%;
    }
    
}


.contact-btn{
        display: block;
        background: rgb(201,59,59);
        background: linear-gradient(90deg, rgba(201,59,59,1) 0%, rgba(236,58,58,1) 50%, rgba(208,59,59,1) 100%);
        color: white;
        font-size: 120%;
        font-weight: 600;
        margin: 20px 0 10px 0;
        word-spacing: 0;
        width: 100%;

        &:hover {
            color: white;
        }
}

.feature-container {
    display: grid;
    grid-template-columns: 40% 60%;

    & .feature-head {
        font-size: 120%;
        font-weight: 750;
        color: #3d3d3d;
    }

    & .features-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        & li {
            font-weight: 500;
            color: #222222;
            font-size: 100%;
            margin: 0;
            padding: 0;
        }
    }
}

#vehicle-content-container {
    min-height: 80vh;
    padding-top: 0 !important;
}